{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Бизнес IT мага/1 семестр/Веб технологии в бизнесе/ВР. Дз1.1/Template_for_Lab5_Edit"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Фин.Проект"
	}
}